# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025"
authors: ["Ratakor <ratakor@disroot.org>"]
license: "ISC"
homepage: "https://github.com/ratakor/aoc"
bug-reports: "https://github.com/ratakor/aoc/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "containers"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ratakor/aoc.git"
x-maintenance-intent: ["(latest)"]
